{:paths ["src"]

 :deps
 {org.clojure/clojure     {:mvn/version "1.12.4"}
  metosin/malli           {:mvn/version "0.20.1"}
  org.clojure/test.check  {:mvn/version "1.1.3"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "spec"]}

  :test
  {:extra-paths ["test" "spec" "test-regression" "test-regression-lean"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                 integrant/integrant {:mvn/version "1.0.1"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :test/all
  {:extra-paths ["test" "spec" "test-regression" "test-regression-lean"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                 integrant/integrant {:mvn/version "1.0.1"}}
   :main-opts   ["-m" "kaocha.runner" "unit" "lean" "regression" "regression-lean"]}

  :nrepl
  {:extra-deps {nrepl/nrepl        {:mvn/version "1.6.0"}
                cider/cider-nrepl  {:mvn/version "0.58.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--port" "56464"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "spec" "test"]}

  :fmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts  ["-m" "cljfmt.main" "check" "src" "spec" "test"]}

  :fmt/fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts  ["-m" "cljfmt.main" "fix" "src" "spec" "test"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
   :main-opts  ["-m" "antq.core"]}}}
